Downloads from http://www.pocketmine.net/

View source, and installation for various OS:

Windows
=======
href="https://github.com/PocketMine/PocketMine-MP/releases" 
onclick="ga('send', 'event', 'PocketMine', 'download', 'Windows x86')

Mac OSX
========
onclick="ga('send', 'event', 'PocketMine', 'download', 'MacOS'); return true;">
<span class="no-selectable" style="font-weight:bold;">$&nbsp;</span>curl -sL http://get.pocketmine.net/ | bash</pre>


Issues
=======
The official release from https://github.com/PocketMine/PocketMine-MP/releases/latest refers to it being 
"For Minecraft: PE v0.10.5 alpha", but the IOS version is 0.13.1 (as of Jan 4 2016)

So, the development builds says "he build 1266 using API 1.13.1 was released on Sat, 19 Dec 2015 23:41:43 GMT"

Here - the API matches the IOS version

Update
======
PHAR download - http://jenkins.pocketmine.net/job/PocketMine-MP/1266/artifact/PocketMine-MP_1.6dev-1266_fb87165c_API-1.13.1.phar

Download and replace the PocketMine-MP.phar file on an existing PocketMine-MP installation. You can get it 
installing the stable version.

Install
========

Become the minecraft user

mcmac:~ htpc$ sudo su - minecraft
mcmac:~ minecraft$ cd minecraft-pe/

mcmac:minecraft-pe minecraft$ curl -o PocketMine-MP.phar https://jenkins.pocketmine.net/job/PocketMine-MP/1266/artifact/PocketMine-MP_1.6dev-1266_fb87165c_API-1.13.1.phar
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  5054    0  5054    0     0   4328      0 --:--:--  0:00:01 --:--:--  4330
mcmac:minecraft-pe minecraft$ file *.phar
PocketMine-MP.phar:              HTML document text
PocketMine-MP_1.4.1.phar:        data
PocketMine-MP_1.4.1dev-936.phar: data


OK - everyone seems to be having issues. Look at github issues

https://github.com/PocketMine/PocketMine-MP/issues/3815


mcmac:minecraft-pe minecraft$ curl -o PocketMine-MP.phar https://transfer.sh/17asl/pocketmine-mp-1.6dev-1266-fb87165c-api-1.13.1.phar
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3761k  100 3761k    0     0   421k      0  0:00:08  0:00:08 --:--:--  736k
mcmac:minecraft-pe minecraft$ launchctl unload /Library/LaunchDaemons/com.minecraft.minecraft-pe.plist
Could not find domain for 
mcmac:minecraft-pe minecraft$ file *phar
PocketMine-MP.phar:              data
PocketMine-MP_1.4.1.phar:        data
PocketMine-MP_1.4.1dev-936.phar: data


mcmac:pocketmine htpc$ sudo launchctl unload /Library/LaunchDaemons/com.minecraft.minecraft-pe.plist
Password:
mcmac:pocketmine htpc$ sudo launchctl load /Library/LaunchDaemons/com.minecraft.minecraft-pe.plist
mcmac:pocketmine htpc$ ps -ef | grep php
  504  1541     1   0  5:19pm ??         0:00.43 ./bin/php5/bin/php ./PocketMine-MP.phar






New install instructions here - http://forums.pocketmine.net/threads/pocketmine-mp-1-6dev-1266-is-now-available.13832/page-4

Don't use "get.pocketmine.net" to install PockeMine-MP. Use the latest instal script from github that uses the "alternate_download_url" to get the PocketMine-MP.phar.
Code:
curl -sL https://raw.githubusercontent.com/PocketMine/php-build-scripts/master/installer.sh | bash -s - -u -v development
wget -q -O - https://raw.githubusercontent.com/PocketMine/php-build-scripts/master/installer.sh | bash -s - -u -v development


======
0.13.2

https://github.com/PocketMine/PocketMine-MP/commit/1b6e8c14f0222c62b6acf5f5425a08793feca341

mcmac:minecraft-pe john$ curl -o PocketMine-MP-0.13.2.phar https://transfer.sh/zQnzc/pocketmine-mp-1.6dev-master-4578-1b6e8c14-api-1.13.1.phar
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3761k  100 3761k    0     0   402k      0  0:00:09  0:00:09 --:--:--  698k
mcmac:minecraft-pe john$ file PocketMine-MP-0.13.2.phar
PocketMine-MP-0.13.2.phar: data
mcmac:minecraft-pe john$ strings PocketMine-MP-0.13.2.phar | grep '0.13.2'
const MINECRAFT_VERSION = "v0.13.2 alpha";
const MINECRAFT_VERSION_NETWORK = "0.13.2";

mcmac:minecraft-pe john$ sudo launchctl unload /Library/LaunchDaemons/com.minecraft.minecraft-pe.plist
Password:
mcmac:minecraft-pe john$ sudo launchctl load /Library/LaunchDaemons/com.minecraft.minecraft-pe.plist

mcmac:minecraft-pe minecraft$ ps -ef|grep php
  504 10549     1   0  8:34PM ??         0:13.30 ./bin/php5/bin/php ./PocketMine-MP.phar

mcmac:minecraft-pe minecraft$ pwd
/Users/minecraft/minecraft-pe
mcmac:minecraft-pe minecraft$ tail server.log
2016-02-08 [20:34:07] [Server thread/ERROR]: [SimpleAuthHelper] and submitting a translation to the  developer
2016-02-08 [20:34:07] [Server thread/INFO]: Starting GS4 status listener
2016-02-08 [20:34:07] [Server thread/INFO]: Setting query port to 19132
2016-02-08 [20:34:07] [Server thread/INFO]: Query running on 0.0.0.0:19132
2016-02-08 [20:34:07] [Server thread/INFO]: Default game type: Creative Mode
2016-02-08 [20:34:07] [Server thread/INFO]: Done (5.485s)! For help, type "help" or "?"

